<?xml version="1.0" encoding="UTF-8"?>
<dictionary>

	<alphabet>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</alphabet>

	<sdefs>
	<sdef n="n"/>
	<sdef n="cnjcoo"/>
	<sdef n="det"/>
	<sdef n="pr"/>
	<sdef n="pos"/>
	<sdef n="sg"/>
	<sdef n="pl"/>
	<sdef n="sp"/>
	<sdef n="def"/>
	</sdefs>
	<pardefs>

		
		<pardef n="the__det">
			<e><p><l/><r><s n="det"/><s n="def"/><s n="sp"/></r></p></e>
		</pardef>
		<pardef n="their__det">
			<e><p><l/><r><s n="det"/><s n="pos"/><s n="sp"/></r></p></e>
		</pardef>	
		<pardef n="from__pr">
			<e><p><l/><r><s n="pr"/></r></p></e>
		</pardef>	
		<pardef n="and__cnjcoo">
			<e><p><l/><r><s n="cnjcoo"/></r></p></e>
		</pardef>	
		<pardef n="house__n">
			<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
			<e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
		</pardef>	
		<pardef n="child__n">
			<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
			<e><p><l>ren</l><r><s n="n"/><s n="pl"/></r></p></e>
		</pardef>	
		<pardef n="m/an__n">
			<e><p><l>an</l><r>an<s n="n"/><s n="sg"/></r></p></e>
			<e><p><l>en</l><r>an<s n="n"/><s n="pl"/></r></p></e>
		</pardef>	
		
		<pardef n="democracy__n">
			<e><p><l>y</l><r>y<s n="n"/><s n="sg"/></r></p></e>
			<e><p><l>ies</l><r>y<s n="n"/><s n="pl"/></r></p></e>
		</pardef>
	</pardefs>

	<section id="main" type="standard">

 
 <!-- Conjunctions -->

		<e lm="and"><i>and</i><par n="and__cnjcoo"/></e>
		<e lm="or"><i>or</i><par n="and__cnjcoo"/></e>

 <!-- Prepositions -->

		<e lm="from"><i>from</i><par n="from__pr"/></e>
		<e lm="to"><i>to</i><par n="from__pr"/></e>
		<e lm="on"><i>on</i><par n="from__pr"/></e>
		<e lm="at"><i>at</i><par n="from__pr"/></e>
		<e lm="in"><i>in</i><par n="from__pr"/></e>
		<e lm="with"><i>with</i><par n="from__pr"/></e>

		

 <!-- Determiners -->

		<e lm="my"><i>my</i><par n="their__det"/></e>
		<e lm="your"><i>your</i><par n="their__det"/></e>
		<e lm="his"><i>his</i><par n="their__det"/></e>
		<e lm="her"><i>her</i><par n="their__det"/></e>
		<e lm="its"><i>its</i><par n="their__det"/></e>
		<e lm="our"><i>our</i><par n="their__det"/></e>
		<e lm="their"><i>their</i><par n="their__det"/></e>
		<e lm="the"><i>the</i><par n="the__det"/></e>
	  

 <!-- Nouns -->
		
		<e lm="ball"><i>ball</i><par n="house__n"/></e>
		<e lm="book"><i>book</i><par n="house__n"/></e>
		<e lm="bottle"><i>bottle</i><par n="house__n"/></e>
		<e lm="cupboard"><i>cupboard</i><par n="house__n"/></e>
		<e lm="door"><i>door</i><par n="house__n"/></e>	
		<e lm="food"><i>food</i><par n="house__n"/></e>		
		<e lm="house"><i>house</i><par n="house__n"/></e>
		<e lm="key"><i>key</i><par n="house__n"/></e>
		<e lm="man"><i>m</i><par n="m/an__n"/></e>
		<e lm="pen"><i>pen</i><par n="house__n"/></e>
		<e lm="soup"><i>soup</i><par n="house__n"/></e>
		<e lm="woman"><i>wom</i><par n="m/an__n"/></e>
		<e lm="table"><i>table</i><par n="house__n"/></e>
		<e lm="guitar"><i>guitar</i><par n="house__n"/></e>
		<e lm="school"><i>school</i><par n="house__n"/></e>
		<e lm="hospital"><i>hospital</i><par n="house__n"/></e>
		<e lm="restaurant"><i>restaurant</i><par n="house__n"/></e>
		<e lm="cat"><i>cat</i><par n="house__n"/></e>
		<e lm="market"><i>market</i><par n="house__n"/></e>
		<e lm="dog"><i>dog</i><par n="house__n"/></e>
		<e lm="sea"><i>sea</i><par n="house__n"/></e>
		<e lm="river"><i>river</i><par n="house__n"/></e>
		<e lm="car"><i>car</i><par n="house__n"/></e>
		<e lm="democracy"><i>democrac</i><par n="democracy__n"/></e>
		<e lm="day"><i>day</i><par n="house__n"/></e>
		<e lm="world"><i>world</i><par n="house__n"/></e>
		<e lm="year"><i>year</i><par n="house__n"/></e>
		<e lm="person"><i>person</i><par n="house__n"/></e>
		<e lm="way"><i>way</i><par n="house__n"/></e>
		<e lm="thing"><i>thing</i><par n="house__n"/></e>
		<e lm="life"><i>life</i><par n="house__n"/></e>
		<e lm="hand"><i>hand</i><par n="house__n"/></e>
		<e lm="part"><i>part</i><par n="house__n"/></e>
		<e lm="child"><i>child</i><par n="child__n"/></e>
		<e lm="eye"><i>eye</i><par n="house__n"/></e>
		<e lm="place"><i>place</i><par n="house__n"/></e>
		<e lm="government"><i>government</i><par n="house__n"/></e>
		<e lm="company"><i>compan</i><par n="democracy__n"/></e>
		<e lm="number"><i>number</i><par n="house__n"/></e>
		<e lm="group"><i>group</i><par n="house__n"/></e>
		<e lm="work"><i>work</i><par n="house__n"/></e>

		

		


	</section>

</dictionary>


