<dictionary>
  <alphabet/>
  <sdefs>
    <!-- Common -->
    <sdef n="n"       c="Noun"/>

    <!-- Apertium -->
    <sdef n="cnjcoo"  c="Co-ordinating conjunction"/>
    <sdef n="num"     c="Number"/>


    <!-- trmorph -->
    <sdef n="cnj"     c="Conjunction"/>

  </sdefs>
  <section id="main" type="standard">
    <!-- Conjunctions -->

	<e><p><l>ve<s n="cnj"/></l><r>and<s n="cnjcoo"/></r></p></e>
	<e><p><l>veya<s n="cnj"/></l><r>or<s n="cnjcoo"/></r></p></e>

    <!-- Nouns -->

	<e><p><l>ev<s n="n"/></l><r>house<s n="n"/></r></p></e>
	<e c="  0"><p><l>adam<s n="n"/></l><r>man<s n="n"/></r></p></e>
	<e srl="1"><p><l>erkek<s n="n"/></l><r>man<s n="n"/></r></p></e>
	<e><p><l>top<s n="n"/></l><r>ball<s n="n"/></r></p></e>
	<e><p><l>kitap<s n="n"/></l><r>book<s n="n"/></r></p></e>
	<e><p><l>şişe<s n="n"/></l><r>bottle<s n="n"/></r></p></e>
	<e><p><l>dolap<s n="n"/></l><r>cupboard<s n="n"/></r></p></e>
	<e><p><l>kapı<s n="n"/></l><r>door<s n="n"/></r></p></e>    
	<e><p><l>yemek<s n="n"/></l><r>food<s n="n"/></r></p></e>
	<e><p><l>anahtar<s n="n"/></l><r>key<s n="n"/></r></p></e>
	<e><p><l>kalem<s n="n"/></l><r>pen<s n="n"/></r></p></e>
	<e><p><l>çorba<s n="n"/></l><r>soup<s n="n"/></r></p></e>
	<e c="  0"><p><l>kadın<s n="n"/></l><r>woman<s n="n"/></r></p></e>
	<e srl="1"><p><l>bayan<s n="n"/></l><r>woman<s n="n"/></r></p></e>
	<e><p><l>masa<s n="n"/></l><r>table<s n="n"/></r></p></e>
	<e><p><l>gitar<s n="n"/></l><r>guitar<s n="n"/></r></p></e>
	<e><p><l>okul<s n="n"/></l><r>school<s n="n"/></r></p></e>
	<e><p><l>hastane<s n="n"/></l><r>hospital<s n="n"/></r></p></e>
	<e c="  0"><p><l>restoran<s n="n"/></l><r>restaurant<s n="n"/></r></p></e>
	<e srl="1"><p><l>lokanta<s n="n"/></l><r>restaurant<s n="n"/></r></p></e>
	<e><p><l>kedi<s n="n"/></l><r>cat<s n="n"/></r></p></e>
	<e><p><l>köpek<s n="n"/></l><r>dog<s n="n"/></r></p></e>
	<e><p><l>pazar<s n="n"/></l><r>market<s n="n"/></r></p></e>
	<e><p><l>deniz<s n="n"/></l><r>sea<s n="n"/></r></p></e>
	<e><p><l>nehir<s n="n"/></l><r>river<s n="n"/></r></p></e>
	<e><p><l>demokrasi<s n="n"/></l><r>democracy<s n="n"/></r></p></e>
	<e><p><l>gün<s n="n"/></l><r>day<s n="n"/></r></p></e>
	<e><p><l>dünya<s n="n"/></l><r>world<s n="n"/></r></p></e>
	<e><p><l>iş<s n="n"/></l><r>work<s n="n"/></r></p></e>
	<e><p><l>yıl<s n="n"/></l><r>year<s n="n"/></r></p></e>
	<e><p><l>sahış<s n="n"/></l><r>person<s n="n"/></r></p></e>
	<e><p><l>yol<s n="n"/></l><r>way<s n="n"/></r></p></e>
	<e><p><l>şey<s n="n"/></l><r>thing<s n="n"/></r></p></e>
	<e><p><l>hayat<s n="n"/></l><r>life<s n="n"/></r></p></e>
	<e><p><l>bölüm<s n="n"/></l><r>hand<s n="n"/></r></p></e>
	<e><p><l>çocuk<s n="n"/></l><r>child<s n="n"/></r></p></e>
	<e><p><l>göz<s n="n"/></l><r>eye<s n="n"/></r></p></e>
	<e><p><l>yer<s n="n"/></l><r>place<s n="n"/></r></p></e>
	<e><p><l>hükümet<s n="n"/></l><r>government<s n="n"/></r></p></e>
	<e><p><l>şirket<s n="n"/></l><r>company<s n="n"/></r></p></e>
	<e><p><l>sayı<s n="n"/></l><r>number<s n="n"/></r></p></e>	
	<e><p><l>grup<s n="n"/></l><r>group<s n="n"/></r></p></e>	
	<e><p><l>ordu<s n="n"/></l><r>army<s n="n"/></r></p></e>

		
	
 <!-- Numbers -->

	<e><p><l>bir<s n="num"/></l><r>one<s n="num"/></r></p></e>
	<e><p><l>iki<s n="num"/></l><r>two<s n="num"/></r></p></e>
	<e><p><l>üç<s n="num"/></l><r>three<s n="num"/></r></p></e>
	<e><p><l>dört<s n="num"/></l><r>four<s n="num"/></r></p></e>
	<e><p><l>beş<s n="num"/></l><r>five<s n="num"/></r></p></e>
	<e><p><l>altı<s n="num"/></l><r>six<s n="num"/></r></p></e>
	<e><p><l>yedi<s n="num"/></l><r>seven<s n="num"/></r></p></e>
	<e><p><l>sekiz<s n="num"/></l><r>eight<s n="num"/></r></p></e>
	<e><p><l>dokuz<s n="num"/></l><r>nine<s n="num"/></r></p></e>
	<e><p><l>sıfır<s n="num"/></l><r>zero<s n="num"/></r></p></e>

    
  </section>
</dictionary>
