<?xml version="1.0" encoding="UTF-8"?>
<dictionary>

	<alphabet>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvqxyz</alphabet>

	<sdefs>
	<sdef n="n"/>
	<sdef n="sg"/>
	<sdef n="pl"/>
	</sdefs>
	<pardefs>
		<pardef n="house__n">
			<e>
			  <p>
			     <l/>
			     <r><s n="n"/><s n="sg"/></r>
			  </p>
			</e>
			<e>
			  <p>
			     <l>s</l>
			     <r><s n="n"/><s n="pl"/></r>
			   </p>
			</e>
		</pardef>			
		
	</pardefs>

	<section id="main" type="standard">

		<e lm="house"><i>house</i><par n="house__n"/></e>

	</section>

</dictionary>


