<?xml version="1.0" encoding="UTF-8"?>
<transfer>

<section-def-cats>

<def-cat n="nom">
	<cat-item tags="n.*"/>
</def-cat>

</section-def-cats>


<section-def-attrs>
<def-attr n="nbr">
	<attr-item tags="sg"/>
	<attr-item tags="pl"/>
</def-attr>
<def-attr n="a_nom">
	<attr-item tags="n"/>
</def-attr>
</section-def-attrs>

<section-def-vars>
<def-var n="number"/>
</section-def-vars>

<section-rules>
<rule>
	<pattern>
	  <pattern-item n="nom"/>
	</pattern>
	<action>
         <choose>
           <when>
            <test>
             <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
             </equal>
            </test>
            <let>
             <clip pos="1" side="tl" part="nbr"/>
             <lit v=""/>
            </let>
           </when>
         </choose>
	 <out>
	  <lu>
	   <clip pos="1" side="tl" part="lem"/>
	   <clip pos="1" side="tl" part="a_nom"/>
	   <clip pos="1" side="tl" part="nbr"/>
	  </lu>
	</out>
	</action>
</rule>

</section-rules>


</transfer>




